VITE_FIREBASE_API_KEY=AIzaSyDLdGkCLl8I-0z5rPU-mM85DwdeSCrgXeg
VITE_FIREBASE_AUTH_DOMAIN=contentiq-9786e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contentiq-9786e
VITE_FIREBASE_STORAGE_BUCKET=contentiq-9786e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=499109811050
VITE_FIREBASE_APP_ID=1:499109811050:web:47ecf439b1b9c1e83f4b13
VITE_FIREBASE_MEASUREMENT_ID=G-EYX9DE7WY3

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyDC-2tVG1UZGkYP1TUPNRjucYM233Nq_CU
